name: Build and deploy api v2.

on:
  workflow_dispatch:
  push:
    branches: [apiv2]
    # paths-ignore:
    #   - .github/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: helsingborg-stad/municipio-deploy/3.0@master
      with:
        deploy-host: ${{ secrets.DEPLOY_REMOTE_HOST_PROD_APIV2_HBG_SE }}
        deploy-port: ${{ secrets.DEPLOY_REMOTE_PORT_PROD_APIV2_HBG_SE }}
        deploy-host-path: ${{ secrets.DEPLOY_REMOTE_PATH_PROD_APIV2_HBG_SE }}
        deploy-host-backup-path: ${{ secrets.DEPLOY_REMOTE_BACKUP_DIR_PROD_APIV2_HBG_SE }}
        deploy-host-user: ${{ secrets.DEPLOY_REMOTE_USER_PROD_APIV2_HBG_SE }}
        deploy-host-user-key: ${{ secrets.DEPLOY_KEY_PROD_APIV2_HBG_SE }}
        deploy-host-web-server-user: ${{ secrets.WEB_SERVER_USER_PROD_APIV2_HBG_SE }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        acf-url: ${{ secrets.ACF_URL }}

  extra-plugins:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with: 
        repository: ${{ secrets.PAID_PLUGINS_REPO }}
        token: ${{ secrets.HBG_GH_TOKEN }}

    - name: unzip and remove
      run: unzip \*.zip && rm *.zip && rm -r .git .github
      shell: bash

    - name: The rsync deployment to www-data user.
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzrog --chown=${{ secrets.WEB_SERVER_USER_PROD_APIV2_HBG_SE }}:${{ secrets.WEB_SERVER_USER_PROD_APIV2_HBG_SE }}
        path: .
        remote_path: ${{ secrets.DEPLOY_REMOTE_PATH_PROD_APIV2_HBG_SE }}/wp-content/plugins
        remote_host: ${{ secrets.DEPLOY_REMOTE_HOST_PROD_APIV2_HBG_SE }}
        remote_user: ${{ secrets.DEPLOY_REMOTE_USER_PROD_APIV2_HBG_SE }}
        remote_key: ${{ secrets.DEPLOY_KEY_PROD_APIV2_HBG_SE }}
        remote_port: ${{ secrets.DEPLOY_REMOTE_PORT_PROD_APIV2_HBG_SE }}
